{
  "name": "btc-website-portal",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "workspaces": [
    "website",
    "dashboard",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "start:website": "cd website && npm start",
    "start:dashboard": "cd dashboard && npm start",
    "start:backend": "cd backend && npm start",
    "dev": "concurrently \"npm run start:website\" \"npm run start:dashboard\" \"npm run start:backend\"",
    "build:all": "npm run build --workspaces",
    "build:website": "cd website && npm run build",
    "build:dashboard": "cd dashboard && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
